{
  "name": "proview-web",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/api/index.ts"
  },
  "scripts": {
    "build": "bun run typecheck:api && bun test && vite build",
    "dev": "vite",
    "start": "bun src/server.ts",
    "test": "bun test",
    "//verify:db": "Ops check, needs DATABASE_URL. Asserts the unique indexes exist and no duplicate/impossible-score rows are present. Add --race <url> to fire concurrent writes at a live server and prove the upserts hold. Run after any change to answer persistence, grading, or schema — and after provisioning or restoring a database.",
    "verify:db": "bun scripts/verify-invariants.ts",
    "//verify:camera-block": "Ops check, needs a SEEDED THROWAWAY database (never production - it starts a real attempt), a built dist and a server on :3100. Drives a real Chromium through login, brief and preflight into a running exam, then blocks the camera the way Chromium does (permission denied + getUserMedia rejecting NotAllowedError + the live track ended) and asserts the hard-stop popup: blocked title, kiosk-true steps, NO countdown, no dismiss, exam unclickable underneath, timer still running, one camera_blocked event, and self-clearing on regrant. Run after ANY change to the camera, lock or proctoring paths - none of this is reachable from a unit test, and the scenario it covers already regressed once.",
  "verify:camera-block": "python3 scripts/verify-camera-block.py",
    "//verify:monitor-camera-block": "Ops check, same setup as verify:camera-block (SEEDED THROWAWAY database - it starts a real attempt). Proves the OTHER half of the camera block: that it reaches the invigilator. Blocks a candidate's camera, then signs in as the tenant admin and asserts the Live Monitor counts it as a violation, shows the flag on the row, and renders 'Camera access blocked' in red in the drawer with the permission-denied detail. Needed because the drawer loads evidence from the REPORTS endpoint, not from /api/monitor, so the label can be correct while the data never arrives. Re-seed between runs: a leftover in_progress attempt turns the student's Start button into Resume.",
    "verify:monitor-camera-block": "python3 scripts/verify-monitor-camera-block.py",
    "//verify:camera-covered": "Ops check, same setup as verify:camera-block (SEEDED THROWAWAY database - it starts a real attempt). Covers the OTHER camera failure: the camera is healthy and delivering frames, but the lens is taped/covered, so only the picture can tell. Fakes a black frame at the getImageData boundary and asserts the 2-minute hard lock: overlay within ~30s, visible countdown, NO dismiss control, uncovering early does NOT release, the full period is served then released, and still-covered at expiry starts another period. SLOW (~6 min) on purpose - the lock is two real minutes and the code holds no test hook to shorten it, because anything the test can call from the page a candidate can call from a console. Re-seed between runs.",
    "verify:camera-covered": "python3 -u scripts/verify-camera-covered.py",
    "//verify:camera-episode": "Ops check, same setup as verify:camera-block (SEEDED THROWAWAY database - it starts a real attempt). Covers the THIRD camera failure: a webcam that can be opened but dies a moment later. Run `python3 scripts/verify-camera-episode.py --prepare` after seeding to shorten the lock to 15s, then this. Fakes the fault at getUserMedia (real stream, video track stopped 700ms later, readyState 'ended' - the exact signal 42 of the 43 real rows carried) and asserts ONE camera_lost row across several lock/re-open cycles, with camera_restored counts proving the failure really did recur, plus a genuinely new failure after a real recovery still getting its own row. Takes ~3 min. Run after ANY change to engageLock, the unlock poll, camera-episode.ts or the camera-health feeder.",
    "verify:camera-episode": "python3 -u scripts/verify-camera-episode.py",
  "//verify:scale": "Ops check, needs a SEEDED THROWAWAY database (never production - it starts a real attempt and writes answers/events), a built dist and a server on :3100. Proves the hot student endpoints still behave AND that they cost few database round trips: heartbeat 1 statement (was 3), autosave 4 (was 7, or 13 for a batch of 7), status 3 (was 6), plus event dedupe on resend, the option-order round trip through the cached question set, the heartbeat reaching the Live Monitor, and both performance indexes created at boot. Budgets are asserted, so a future change that puts a per-request read back on these paths fails here instead of failing an exam hall. Set VERIFY_BASE to measure another build.",
    "verify:scale": "python3 -u scripts/verify-scale.py",
    "//loadtest": "Load generator, LOCAL ONLY (it refuses a non-local base). Seeds N students + running attempts straight into the throwaway SQLite file, mints real HMAC student tokens, and drives the exact client cadence (heartbeat 15s, autosave 20s, events 30s, snapshot 27s). Reports req/s, per-endpoint p50/p95/p99, errors, and what one cold page load actually transfers. Use it before and after any change to the student request paths: `python3 scripts/loadtest-exam.py --students 1000 --seconds 60`.",
    "loadtest": "python3 -u scripts/loadtest-exam.py",
    "//mutate:scale": "Mutation test for static-assets.ts and ttl-cache.ts (the scale fix). 37 mutants, every one must be killed. Run after touching either module or its tests - a passing suite over broken source proves nothing.",
    "mutate:scale": "bash scripts/mutate-scale.sh",
    "//verify:option-order": "Ops check, needs DATABASE_URL and a running server. Creates a throwaway exam from real MCQs, answers it by option TEXT as a real student over HTTP, and requires 100%. Run after ANY change to the bundle, autosave, submit, resume or review paths — the option permutation is display-only and a single inverted mapping would score every correct answer zero. Add --base <url> to hit a deployed server.",
    "verify:option-order": "bun scripts/verify-option-order.ts",
    "//typecheck": "Root tsconfig.json is `files: []` + project references, so a bare `tsc --noEmit` type-checks NOTHING. It exited 0 while two undefined identifiers (retryCounts, gradeSubjective) were live in production. Always point tsc at a real project.",
    "typecheck": "bun run typecheck:api",
    "typecheck:api": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.app.json",
    "preview": "bun run build && vite preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "bun src/api/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.5",
    "@aws-sdk/client-s3": "^3.1078.0",
    "@aws-sdk/s3-request-presigner": "^3.1078.0",
    "@libsql/client": "^0.17.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-pdf/renderer": "^4.5.1",
    "@runablehq/website-runtime": "^0.10.0",
    "@tanstack/react-query": "^5.100.6",
    "ai": "^7.0.11",
    "better-auth": "1.6.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.10",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.71.2",
    "react-icons": "^5.6.0",
    "recharts": "^3.9.1",
    "tailwind-merge": "^3.5.0",
    "wouter": "^3.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/bun": "latest",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.3.5",
    "@types/react": "19.1.17",
    "@types/react-dom": "19.1.11",
    "@vitejs/plugin-react": "5.1.4",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^29.1.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.8.3",
    "vite": "^7.3.1"
  }
}
